Transaction Statement for 8667870893
09 Aug, 2025 - 07 Nov, 2025
Date
Transaction Details
Type
Amount
Oct 29, 2025
07:33 pm
DEBIT
₹276.20
Paid to ZOMATO LIMITED
Transaction ID 
HDFC5F90A1A1BB642DFADE941B7353E8C94
UTR No. 101819836104
Paid by
XXXXXXXXXXX6490
Oct 29, 2025
07:06 pm
DEBIT
₹190.45
Paid to ZOMATO LIMITED
Transaction ID 
HDF5970C41FA6F5487585C2AD5499B1FCEE
UTR No. 101819637304
Paid by
XXXXXXXXXXX6490
Oct 26, 2025
04:47 pm
DEBIT
₹502
Paid to BLINKIT COMMERCE PRIVATE LIMITED
Transaction ID 
HDFE47C4C4F482940AC8455231C6C93962C
UTR No. 101797181793
Paid by
XXXXXXXXXXX6490
Oct 25, 2025
06:46 pm
DEBIT
₹890
Paid to Yoyoso
Transaction ID T2510251846460575508750
UTR No. 079970399487
Paid by
XXXXXXXXXXX6490
Oct 25, 2025
06:14 pm
DEBIT
₹1,897.29
Paid to Lulu Bangalore
Transaction ID T2510251814396793281844
UTR No. 961882228757
Paid by
XXXXXXXXXXX6490
Oct 25, 2025
05:46 pm
DEBIT
₹233.1
Paid to Lulu Bangalore
Transaction ID T2510251746271419821450
UTR No. 514035498332
Paid by
XXXXXXXXXXX6490
Page 1 of 10
This is a system generated statement. For any queries, contact us at
https://support.phonepe.com/statement.Date
Transaction Details
Type
Amount
Oct 25, 2025
05:21 pm
DEBIT
₹138
Paid to Lulu Bangalore
Transaction ID T2510251721356453473046
UTR No. 274235307358
Paid by
XXXXXXXXXXX6490
Oct 25, 2025
05:20 pm
DEBIT
₹143.75
Paid to Lulu Bangalore
Transaction ID T2510251720144032613665
UTR No. 070656644890
Paid by
XXXXXXXXXXX6490
Oct 25, 2025
03:35 pm
DEBIT
₹414.6
Paid to Lulu Bangalore
Transaction ID T2510251535340951459453
UTR No. 885645741336
Paid by
XXXXXXXXXXX6490
Oct 25, 2025
03:12 pm
DEBIT
₹30
Paid to ODS PROTECTIVE SERVICES PRIVATE LIMITED
Transaction ID T2510251512206424483739
UTR No. 776681545454
Paid by
XXXXXXXXXXX6490
Oct 25, 2025
09:04 am
DEBIT
₹742
Paid to BLINKIT COMMERCE PRIVATE LIMITED
Transaction ID 
HDF91BD930DCA894E92B0F72BAA370BC898
UTR No. 101787049226
Paid by
XXXXXXXXXXX6490
Oct 25, 2025
08:41 am
DEBIT
₹1,013.34
Paid to ZOMATO LIMITED
Transaction ID 
HD